<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <force-lock />
        <wipe-data />
        <reset-password />
        <disable-camera />
        <disable-microphone />
        <disable-wifi />
        <enable-wifi />
        <disable-bluetooth />
        <enable-bluetooth />
        <disable-location />
        <enable-location />
        <disable-airplane-mode />
        <enable-airplane-mode />
    </uses-policies>
</device-admin>